list=[{
"base": &"Area2D",
"class": &"BalaRed",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bala_redonda.gd"
}, {
"base": &"Area2D",
"class": &"Bis",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bis.gd"
}, {
"base": &"Area2D",
"class": &"Bombom",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bombom.gd"
}, {
"base": &"Area2D",
"class": &"Penis",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/penis.gd"
}, {
"base": &"Area2D",
"class": &"Penis2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/penis_2.gd"
}, {
"base": &"Area2D",
"class": &"Pirulito",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/pirulito.gd"
}]
