[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("Transform"), NodePath("Coletaveis"), PackedStringArray("Layout"), NodePath("Coletaveis/DocesLabel"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "BiDi"), NodePath("Coletaveis/Bis"), PackedStringArray("Transform"), NodePath("Coletaveis/Penis"), PackedStringArray("Transform"), NodePath("Coletaveis/Bala Redonda"), PackedStringArray("Transform"), NodePath("Coletaveis/Bombom"), PackedStringArray("Transform"), NodePath("Coletaveis/Penis2"), PackedStringArray("Transform"), NodePath("Coletaveis/Pirulito"), PackedStringArray("Transform"), NodePath("paredes invisivel"), PackedStringArray("Visibility", "Layout"), NodePath("paredes invisivel/StaticDireita/InvisivelDireita"), PackedStringArray("Transform"), NodePath("Cenario"), PackedStringArray("Visibility", "Transform"), NodePath("Button"), PackedStringArray("Visibility", "Layout"), NodePath("FimDeJogoHud"), PackedStringArray("Visibility", "Transform"), NodePath("HudDoces"), PackedStringArray("Transform")]
resource_unfolds=["res://cenas/jogo.tscn::TileSet_bkotw", PackedStringArray("Resource"), "res://cenas/jogo.tscn::WorldBoundaryShape2D_bkotw", PackedStringArray("Resource"), "res://cenas/jogo.tscn::WorldBoundaryShape2D_dmxwg", PackedStringArray("Resource"), "res://cenas/jogo.tscn::WorldBoundaryShape2D_dtkcs", PackedStringArray("Resource")]
nodes_folded=[]
